{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwtTokenConfig": {
    "secret": "147050910108645073641234567891231234321",
    "issuer": "Kaopiz",
    "audience": "Kaopiz",
    "accessTokenExpiration": 10,
    "refreshTokenExpiration": 43200 // 30 days
  }
}
